Compiling 43 files with Solc 0.8.30
Solc 0.8.30 finished in 1.77s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20727)
[PASS] testCheckUpKeepReturnsFalseIfRefelNotOpen() (gas: 227847)
[PASS] testDontAllowPlayersToAllowEnterWhileCalculating() (gas: 232927)
[PASS] testEnteringRaffleEmitEvents() (gas: 69752)
[PASS] testRaffleFailwhenNotEoughEth() (gas: 13449)
[PASS] testRaffleInitializesInOpenState() (gas: 8123)
[PASS] testRaffleRecordePlayerWhenEnter() (gas: 69600)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 7.02ms (2.49ms CPU time)

Ran 1 test suite in 7.72ms (7.02ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 37, lines 10..13, bytes 376..431, hits: 0)
- Function "run" (location: source ID 37, lines 10..13, bytes 376..431, hits: 0)
- Line (location: source ID 37, lines 11..12, bytes 410..424, hits: 0)
- Statement (location: source ID 37, lines 11..12, bytes 410..424, hits: 0)
- Line (location: source ID 37, lines 52..53, bytes 1699..1725, hits: 0)
- Function "run" (location: source ID 37, lines 52..53, bytes 1699..1725, hits: 0)
- Line (location: source ID 37, lines 54..88, bytes 1731..2894, hits: 0)
- Function "deployRaffle" (location: source ID 37, lines 54..88, bytes 1731..2894, hits: 0)
- Line (location: source ID 37, lines 55..56, bytes 1803..1849, hits: 0)
- Statement (location: source ID 37, lines 55..56, bytes 1803..1849, hits: 0)
- Statement (location: source ID 37, lines 55..56, bytes 1831..1849, hits: 0)
- Line (location: source ID 37, lines 56..57, bytes 1859..1926, hits: 0)
- Statement (location: source ID 37, lines 56..57, bytes 1859..1926, hits: 0)
- Statement (location: source ID 37, lines 56..57, bytes 1902..1926, hits: 0)
- Line (location: source ID 37, lines 58..59, bytes 1941..1967, hits: 0)
- Statement (location: source ID 37, lines 58..59, bytes 1941..1967, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 58..70, bytes 1969..2439, hits: 0)
- Line (location: source ID 37, lines 59..60, bytes 1983..2047, hits: 0)
- Statement (location: source ID 37, lines 59..60, bytes 1983..2047, hits: 0)
- Statement (location: source ID 37, lines 59..60, bytes 2023..2047, hits: 0)
- Line (location: source ID 37, lines 60..62, bytes 2061..2187, hits: 0)
- Statement (location: source ID 37, lines 60..62, bytes 2061..2187, hits: 0)
- Line (location: source ID 37, lines 63..64, bytes 2202..2260, hits: 0)
- Statement (location: source ID 37, lines 63..64, bytes 2202..2260, hits: 0)
- Statement (location: source ID 37, lines 63..64, bytes 2238..2260, hits: 0)
- Line (location: source ID 37, lines 64..69, bytes 2274..2428, hits: 0)
- Statement (location: source ID 37, lines 64..69, bytes 2274..2428, hits: 0)
- Line (location: source ID 37, lines 72..80, bytes 2458..2691, hits: 0)
- Statement (location: source ID 37, lines 72..80, bytes 2458..2691, hits: 0)
- Statement (location: source ID 37, lines 72..80, bytes 2474..2691, hits: 0)
- Line (location: source ID 37, lines 82..83, bytes 2709..2752, hits: 0)
- Statement (location: source ID 37, lines 82..83, bytes 2709..2752, hits: 0)
- Statement (location: source ID 37, lines 82..83, bytes 2735..2752, hits: 0)
- Line (location: source ID 37, lines 84..85, bytes 2763..2847, hits: 0)
- Statement (location: source ID 37, lines 84..85, bytes 2763..2847, hits: 0)
- Line (location: source ID 37, lines 86..87, bytes 2858..2887, hits: 0)
- Statement (location: source ID 37, lines 86..87, bytes 2858..2887, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 38, lines 36..47, bytes 1115..1505, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 36..47, bytes 1115..1505, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1280..1335, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 39..45, bytes 1222..1441, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1294..1324, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1294..1324, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 41..45, bytes 1341..1469, hits: 0)
- Line (location: source ID 38, lines 44..45, bytes 1452..1488, hits: 0)
- Statement (location: source ID 38, lines 44..45, bytes 1452..1488, hits: 0)
- Line (location: source ID 38, lines 67..99, bytes 2244..3262, hits: 0)
- Function "getOrCreateAnvilChainConfig" (location: source ID 38, lines 67..99, bytes 2244..3262, hits: 0)

Uncovered for script/interaction.s.sol:
- Line (location: source ID 39, lines 11..17, bytes 492..808, hits: 0)
- Function "CreateSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 492..808, hits: 0)
- Line (location: source ID 39, lines 12..13, bytes 577..623, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 577..623, hits: 0)
- Statement (location: source ID 39, lines 12..13, bytes 605..623, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 633..697, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 633..697, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 707..761, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 707..761, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 727..761, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 771..801, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 771..801, hits: 0)
- Line (location: source ID 39, lines 30..33, bytes 1236..1308, hits: 0)
- Function "run" (location: source ID 39, lines 30..33, bytes 1236..1308, hits: 0)
- Line (location: source ID 39, lines 31..32, bytes 1270..1301, hits: 0)
- Statement (location: source ID 39, lines 31..32, bytes 1270..1301, hits: 0)
- Line (location: source ID 39, lines 38..45, bytes 1428..1803, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1428..1803, hits: 0)
- Line (location: source ID 39, lines 39..40, bytes 1484..1528, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1484..1528, hits: 0)
- Statement (location: source ID 39, lines 39..40, bytes 1510..1528, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1538..1599, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1538..1599, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1609..1671, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1609..1671, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1681..1728, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1681..1728, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1738..1796, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1738..1796, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 55..71, bytes 2123..2593, hits: 0)
- Line (location: source ID 39, lines 63..64, bytes 2398..2417, hits: 0)
- Statement (location: source ID 39, lines 63..64, bytes 2398..2417, hits: 0)
- Line (location: source ID 39, lines 64..69, bytes 2431..2585, hits: 0)
- Statement (location: source ID 39, lines 64..69, bytes 2431..2585, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2600..2618, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2600..2618, hits: 0)
- Line (location: source ID 39, lines 74..77, bytes 2641..2709, hits: 0)
- Function "run" (location: source ID 39, lines 74..77, bytes 2641..2709, hits: 0)
- Line (location: source ID 39, lines 75..76, bytes 2673..2702, hits: 0)
- Statement (location: source ID 39, lines 75..76, bytes 2673..2702, hits: 0)
- Line (location: source ID 39, lines 80..87, bytes 2764..3181, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 80..87, bytes 2764..3181, hits: 0)
- Line (location: source ID 39, lines 81..82, bytes 2843..2889, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 2843..2889, hits: 0)
- Statement (location: source ID 39, lines 81..82, bytes 2871..2889, hits: 0)
- Line (location: source ID 39, lines 82..83, bytes 2899..2963, hits: 0)
- Statement (location: source ID 39, lines 82..83, bytes 2899..2963, hits: 0)
- Line (location: source ID 39, lines 83..84, bytes 2973..3037, hits: 0)
- Statement (location: source ID 39, lines 83..84, bytes 2973..3037, hits: 0)
- Line (location: source ID 39, lines 85..86, bytes 3109..3174, hits: 0)
- Statement (location: source ID 39, lines 85..86, bytes 3109..3174, hits: 0)
- Line (location: source ID 39, lines 102..109, bytes 3628..3851, hits: 0)
- Function "run" (location: source ID 39, lines 102..109, bytes 3628..3851, hits: 0)
- Line (location: source ID 39, lines 103..107, bytes 3662..3790, hits: 0)
- Statement (location: source ID 39, lines 103..107, bytes 3662..3790, hits: 0)
- Statement (location: source ID 39, lines 103..107, bytes 3693..3790, hits: 0)
- Line (location: source ID 39, lines 107..108, bytes 3800..3844, hits: 0)
- Statement (location: source ID 39, lines 107..108, bytes 3800..3844, hits: 0)

Uncovered for src/raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 40, lines 99..102, bytes 3414..3531, hits: 0)
- Line (location: source ID 40, lines 100..101, bytes 3424..3521, hits: 0)
- Statement (location: source ID 40, lines 100..101, bytes 3424..3521, hits: 0)
- Line (location: source ID 40, lines 122..141, bytes 4286..4934, hits: 0)
- Function "fulfillRandomWords" (location: source ID 40, lines 122..141, bytes 4286..4934, hits: 0)
- Line (location: source ID 40, lines 126..127, bytes 4427..4484, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 4427..4484, hits: 0)
- Statement (location: source ID 40, lines 126..127, bytes 4451..4484, hits: 0)
- Line (location: source ID 40, lines 127..128, bytes 4494..4550, hits: 0)
- Statement (location: source ID 40, lines 127..128, bytes 4494..4550, hits: 0)
- Line (location: source ID 40, lines 128..129, bytes 4560..4590, hits: 0)
- Statement (location: source ID 40, lines 128..129, bytes 4560..4590, hits: 0)
- Line (location: source ID 40, lines 130..131, bytes 4601..4633, hits: 0)
- Statement (location: source ID 40, lines 130..131, bytes 4601..4633, hits: 0)
- Line (location: source ID 40, lines 131..132, bytes 4643..4679, hits: 0)
- Statement (location: source ID 40, lines 131..132, bytes 4643..4679, hits: 0)
- Line (location: source ID 40, lines 132..133, bytes 4689..4722, hits: 0)
- Statement (location: source ID 40, lines 132..133, bytes 4689..4722, hits: 0)
- Line (location: source ID 40, lines 134..135, bytes 4733..4804, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 4733..4804, hits: 0)
- Statement (location: source ID 40, lines 134..135, bytes 4752..4804, hits: 0)
- Line (location: source ID 40, lines 135..136, bytes 4818..4826, hits: 0)
- Statement (location: source ID 40, lines 135..136, bytes 4818..4826, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 40, lines 135..138, bytes 4828..4884, hits: 0)
- Line (location: source ID 40, lines 136..137, bytes 4842..4873, hits: 0)
- Statement (location: source ID 40, lines 136..137, bytes 4842..4873, hits: 0)
- Line (location: source ID 40, lines 139..140, bytes 4894..4927, hits: 0)
- Statement (location: source ID 40, lines 139..140, bytes 4894..4927, hits: 0)
- Line (location: source ID 40, lines 142..145, bytes 4940..5035, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 142..145, bytes 4940..5035, hits: 0)
- Line (location: source ID 40, lines 143..144, bytes 5008..5028, hits: 0)
- Statement (location: source ID 40, lines 143..144, bytes 5008..5028, hits: 0)

Uncovered for test/mocks/linkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 543..624, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 543..624, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 601..617, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 601..617, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 1009..1390, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1009..1390, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1131..1158, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1131..1158, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1226..1271, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1226..1271, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1285..1300, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1285..1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1302..1363, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1316..1352, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1316..1352, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1372..1383, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1372..1383, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1412..1618, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1412..1618, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1505..1550, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1505..1550, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1560..1611, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1560..1611, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1624..1823, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1624..1823, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1705..1719, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1705..1719, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1752..1780, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1752..1780, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1799..1816, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1799..1816, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1806..1816, hits: 0)

Anchors for Contract "CodeConstant" (solc 0.8.30, source ID 38):

Anchors for Contract "LinkTokenInterface" (solc 0.8.30, source ID 5):

Anchors for Contract "CommonBase" (solc 0.8.30, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.30, source ID 32):

Anchors for Contract "FundSubscription" (solc 0.8.30, source ID 39):
- IC 218 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 39, lines 38..45, bytes 1428..1803, hits: 0)
- IC 218 -> Item 155
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 38..45, bytes 1428..1803, hits: 0)
- IC 1361 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..40, bytes 1484..1528, hits: 0)
- IC 1361 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1484..1528, hits: 0)
- IC 1362 -> Item 158
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 39..40, bytes 1510..1528, hits: 0)
- IC 1402 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1538..1599, hits: 0)
- IC 1402 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1538..1599, hits: 0)
- IC 1519 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1609..1671, hits: 0)
- IC 1519 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1609..1671, hits: 0)
- IC 1636 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1681..1728, hits: 0)
- IC 1636 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1681..1728, hits: 0)
- IC 1753 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1738..1796, hits: 0)
- IC 1753 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1738..1796, hits: 0)
- IC 190 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 39, lines 46..73, bytes 1809..2635, hits: 7)
- IC 190 -> Item 168
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 46..73, bytes 1809..2635, hits: 7)
- IC 431 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 1948..2001, hits: 7)
- IC 431 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 1948..2001, hits: 7)
- IC 494 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 39, lines 52..53, bytes 2011..2062, hits: 7)
- IC 494 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 52..53, bytes 2011..2062, hits: 7)
- IC 557 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2072..2112, hits: 7)
- IC 557 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2072..2112, hits: 7)
- IC 623 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2127..2157, hits: 7)
- IC 623 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2127..2157, hits: 7)
- IC 650 -> Item 177
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 55..63, bytes 2159..2378, hits: 7)
- IC 1206 -> Item 178
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 55..71, bytes 2123..2593, hits: 0)
- IC 650 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2173..2192, hits: 7)
- IC 650 -> Item 180
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2173..2192, hits: 7)
- IC 740 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 39, lines 57..61, bytes 2206..2335, hits: 7)
- IC 740 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 57..61, bytes 2206..2335, hits: 7)
- IC 873 -> Item 183
- Creation code
  - Refers to item: Line (location: source ID 39, lines 61..62, bytes 2349..2367, hits: 7)
- IC 873 -> Item 184
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 61..62, bytes 2349..2367, hits: 7)
- IC 989 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..64, bytes 2398..2417, hits: 0)
- IC 989 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 63..64, bytes 2398..2417, hits: 0)
- IC 1079 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..69, bytes 2431..2585, hits: 0)
- IC 1079 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..69, bytes 2431..2585, hits: 0)
- IC 1265 -> Item 189
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2600..2618, hits: 0)
- IC 1265 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2600..2618, hits: 0)
- IC 348 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..77, bytes 2641..2709, hits: 0)
- IC 348 -> Item 192
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 74..77, bytes 2641..2709, hits: 0)
- IC 1819 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 39, lines 75..76, bytes 2673..2702, hits: 0)
- IC 1819 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 75..76, bytes 2673..2702, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.30, source ID 40):
- IC 6 -> Item 227
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 45..61, bytes 1608..2122, hits: 7)
- IC 6 -> Item 228
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 45..61, bytes 1608..2122, hits: 7)
- IC 464 -> Item 229
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 53..54, bytes 1852..1880, hits: 7)
- IC 464 -> Item 230
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 53..54, bytes 1852..1880, hits: 7)
- IC 472 -> Item 231
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 54..55, bytes 1890..1911, hits: 7)
- IC 472 -> Item 232
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 54..55, bytes 1890..1911, hits: 7)
- IC 480 -> Item 233
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 55..56, bytes 1921..1954, hits: 7)
- IC 480 -> Item 234
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 55..56, bytes 1921..1954, hits: 7)
- IC 487 -> Item 235
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 56..57, bytes 1964..1983, hits: 7)
- IC 487 -> Item 236
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 56..57, bytes 1964..1983, hits: 7)
- IC 495 -> Item 237
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 57..58, bytes 1993..2026, hits: 7)
- IC 495 -> Item 238
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 57..58, bytes 1993..2026, hits: 7)
- IC 504 -> Item 239
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 58..59, bytes 2036..2073, hits: 7)
- IC 504 -> Item 240
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 58..59, bytes 2036..2073, hits: 7)
- IC 524 -> Item 241
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 59..60, bytes 2083..2115, hits: 7)
- IC 524 -> Item 242
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 59..60, bytes 2083..2115, hits: 7)
- IC 294 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 40, lines 62..77, bytes 2128..2591, hits: 6)
- IC 294 -> Item 244
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 62..77, bytes 2128..2591, hits: 6)
- IC 909 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 40, lines 66..67, bytes 2323..2356, hits: 6)
- IC 909 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 66..67, bytes 2323..2356, hits: 6)
- IC 967 -> Item 247
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 66..69, bytes 2358..2406, hits: 1)
- IC 967 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 40, lines 67..68, bytes 2372..2395, hits: 1)
- IC 967 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 67..68, bytes 2372..2395, hits: 1)
- IC 1017 -> Item 250
- Creation code
  - Refers to item: Line (location: source ID 40, lines 70..71, bytes 2420..2445, hits: 5)
- IC 1017 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 70..71, bytes 2420..2445, hits: 5)
- IC 1057 -> Item 252
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 70..73, bytes 2447..2501, hits: 1)
- IC 1057 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 40, lines 71..72, bytes 2461..2490, hits: 1)
- IC 1057 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 71..72, bytes 2461..2490, hits: 1)
- IC 1107 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 40, lines 74..75, bytes 2511..2546, hits: 4)
- IC 1107 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 74..75, bytes 2511..2546, hits: 4)
- IC 1203 -> Item 257
- Creation code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 2556..2584, hits: 4)
- IC 1203 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 2556..2584, hits: 4)
- IC 404 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 40, lines 80..92, bytes 2636..3128, hits: 2)
- IC 404 -> Item 260
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 80..92, bytes 2636..3128, hits: 2)
- IC 1925 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2783..2853, hits: 4)
- IC 1925 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2783..2853, hits: 4)
- IC 1977 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 40, lines 84..85, bytes 2863..2910, hits: 4)
- IC 1977 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2863..2910, hits: 4)
- IC 1978 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 84..85, bytes 2877..2910, hits: 4)
- IC 2034 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 40, lines 85..86, bytes 2920..2963, hits: 4)
- IC 2034 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2920..2963, hits: 4)
- IC 2035 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 85..86, bytes 2938..2963, hits: 4)
- IC 2040 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 40, lines 86..87, bytes 2973..3011, hits: 4)
- IC 2040 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2973..3011, hits: 4)
- IC 2041 -> Item 271
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 86..87, bytes 2991..3011, hits: 4)
- IC 2051 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 40, lines 88..89, bytes 3022..3086, hits: 4)
- IC 2051 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 88..89, bytes 3022..3086, hits: 4)
- IC 2081 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 3097..3121, hits: 4)
- IC 2081 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 3097..3121, hits: 4)
- IC 304 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 40, lines 96..119, bytes 3228..4226, hits: 2)
- IC 304 -> Item 277
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 96..119, bytes 3228..4226, hits: 2)
- IC 1272 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 3304..3343, hits: 2)
- IC 1272 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3304..3343, hits: 2)
- IC 1273 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 3328..3343, hits: 2)
- IC 1299 -> Item 281
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 3352..3388, hits: 2)
- IC 1299 -> Item 282
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 3352..3388, hits: 2)
- IC 1361 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 40, lines 99..100, bytes 3400..3413, hits: 2)
- IC 1361 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 99..100, bytes 3400..3413, hits: 2)
- IC 1366 -> Item 285
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 99..102, bytes 3414..3531, hits: 0)
- IC 1366 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 40, lines 100..101, bytes 3424..3521, hits: 0)
- IC 1366 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 100..101, bytes 3424..3521, hits: 0)
- IC 1469 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 40, lines 102..103, bytes 3548..3587, hits: 2)
- IC 1469 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 102..103, bytes 3548..3587, hits: 2)
- IC 1512 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 40, lines 105..118, bytes 3628..4219, hits: 2)
- IC 1512 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 105..118, bytes 3628..4219, hits: 2)
- IC 3081 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..141, bytes 4286..4934, hits: 0)
- IC 3081 -> Item 293
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 122..141, bytes 4286..4934, hits: 0)
- IC 3082 -> Item 294
- Creation code
  - Refers to item: Line (location: source ID 40, lines 126..127, bytes 4427..4484, hits: 0)
- IC 3082 -> Item 295
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4427..4484, hits: 0)
- IC 3083 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 126..127, bytes 4451..4484, hits: 0)
- IC 3127 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 40, lines 127..128, bytes 4494..4550, hits: 0)
- IC 3127 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 127..128, bytes 4494..4550, hits: 0)
- IC 3190 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 40, lines 128..129, bytes 4560..4590, hits: 0)
- IC 3190 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 128..129, bytes 4560..4590, hits: 0)
- IC 3254 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..131, bytes 4601..4633, hits: 0)
- IC 3254 -> Item 302
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 130..131, bytes 4601..4633, hits: 0)
- IC 3296 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 4643..4679, hits: 0)
- IC 3296 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 4643..4679, hits: 0)
- IC 3391 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 4689..4722, hits: 0)
- IC 3391 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 4689..4722, hits: 0)
- IC 3398 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 40, lines 134..135, bytes 4733..4804, hits: 0)
- IC 3398 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4733..4804, hits: 0)
- IC 3399 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 134..135, bytes 4752..4804, hits: 0)
- IC 3502 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 4818..4826, hits: 0)
- IC 3502 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 4818..4826, hits: 0)
- IC 3507 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 135..138, bytes 4828..4884, hits: 0)
- IC 3507 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..137, bytes 4842..4873, hits: 0)
- IC 3507 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..137, bytes 4842..4873, hits: 0)
- IC 3557 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 40, lines 139..140, bytes 4894..4927, hits: 0)
- IC 3557 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 139..140, bytes 4894..4927, hits: 0)
- IC 170 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 40, lines 142..145, bytes 4940..5035, hits: 0)
- IC 170 -> Item 318
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 142..145, bytes 4940..5035, hits: 0)
- IC 653 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 40, lines 143..144, bytes 5008..5028, hits: 0)
- IC 653 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 143..144, bytes 5008..5028, hits: 0)
- IC 212 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 40, lines 146..149, bytes 5041..5140, hits: 1)
- IC 212 -> Item 322
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 146..149, bytes 5041..5140, hits: 1)
- IC 692 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 40, lines 147..148, bytes 5113..5133, hits: 1)
- IC 692 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 147..148, bytes 5113..5133, hits: 1)
- IC 344 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 40, lines 150..153, bytes 5146..5267, hits: 1)
- IC 344 -> Item 326
- Creation code
  - Refers to item: Function "getPlayers" (location: source ID 40, lines 150..153, bytes 5146..5267, hits: 1)
- IC 1855 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 40, lines 151..152, bytes 5229..5260, hits: 1)
- IC 1855 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 151..152, bytes 5229..5260, hits: 1)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.30, source ID 12):

Anchors for Contract "stdError" (solc 0.8.30, source ID 20):

Anchors for Contract "DevOpsTools" (solc 0.8.30, source ID 34):

Anchors for Contract "StdConstants" (solc 0.8.30, source ID 19):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.30, source ID 10):

Anchors for Contract "SubscriptionAPI" (solc 0.8.30, source ID 7):

Anchors for Contract "stdStorage" (solc 0.8.30, source ID 24):

Anchors for Contract "stdMath" (solc 0.8.30, source ID 23):

Anchors for Contract "RaffleTest" (solc 0.8.30, source ID 42):

Anchors for Contract "StdStyle" (solc 0.8.30, source ID 25):

Anchors for Contract "stdToml" (solc 0.8.30, source ID 26):

Anchors for Contract "StdInvariant" (solc 0.8.30, source ID 21):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.30, source ID 11):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.30, source ID 1):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.30, source ID 9):

Anchors for Contract "StdCheatsSafe" (solc 0.8.30, source ID 18):

Anchors for Contract "Test" (solc 0.8.30, source ID 28):

Anchors for Contract "StdChains" (solc 0.8.30, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.30, source ID 33):

Anchors for Contract "IERC677Receiver" (solc 0.8.30, source ID 3):

Anchors for Contract "stdStorageSafe" (solc 0.8.30, source ID 24):

Anchors for Contract "Vm" (solc 0.8.30, source ID 29):

Anchors for Contract "TestBase" (solc 0.8.30, source ID 14):

Anchors for Contract "StringUtils" (solc 0.8.30, source ID 35):

Anchors for Contract "StdAssertions" (solc 0.8.30, source ID 16):

Anchors for Contract "DeployRaffleWithoutBroadCat" (solc 0.8.30, source ID 37):
- IC 98 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 37, lines 52..53, bytes 1699..1725, hits: 0)
- IC 98 -> Item 40
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 52..53, bytes 1699..1725, hits: 0)
- IC 67 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..88, bytes 1731..2894, hits: 0)
- IC 67 -> Item 42
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 37, lines 54..88, bytes 1731..2894, hits: 0)
- IC 141 -> Item 43
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1803..1849, hits: 0)
- IC 141 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1803..1849, hits: 0)
- IC 142 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1831..1849, hits: 0)
- IC 182 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 37, lines 56..57, bytes 1859..1926, hits: 0)
- IC 182 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 1859..1926, hits: 0)
- IC 183 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 56..57, bytes 1902..1926, hits: 0)
- IC 295 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..59, bytes 1941..1967, hits: 0)
- IC 295 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 58..59, bytes 1941..1967, hits: 0)
- IC 306 -> Item 51
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 58..70, bytes 1969..2439, hits: 0)
- IC 306 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..60, bytes 1983..2047, hits: 0)
- IC 306 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 1983..2047, hits: 0)
- IC 307 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..60, bytes 2023..2047, hits: 0)
- IC 347 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 37, lines 60..62, bytes 2061..2187, hits: 0)
- IC 347 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 60..62, bytes 2061..2187, hits: 0)
- IC 533 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 37, lines 63..64, bytes 2202..2260, hits: 0)
- IC 533 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..64, bytes 2202..2260, hits: 0)
- IC 534 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 63..64, bytes 2238..2260, hits: 0)
- IC 574 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 37, lines 64..69, bytes 2274..2428, hits: 0)
- IC 574 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 64..69, bytes 2274..2428, hits: 0)
- IC 695 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 37, lines 72..80, bytes 2458..2691, hits: 0)
- IC 695 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..80, bytes 2458..2691, hits: 0)
- IC 696 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 72..80, bytes 2474..2691, hits: 0)
- IC 780 -> Item 65
- Creation code
  - Refers to item: Line (location: source ID 37, lines 82..83, bytes 2709..2752, hits: 0)
- IC 780 -> Item 66
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2709..2752, hits: 0)
- IC 781 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 82..83, bytes 2735..2752, hits: 0)
- IC 821 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 37, lines 84..85, bytes 2763..2847, hits: 0)
- IC 821 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 84..85, bytes 2763..2847, hits: 0)
- IC 935 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 37, lines 86..87, bytes 2858..2887, hits: 0)
- IC 935 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 86..87, bytes 2858..2887, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.30, source ID 4):

Anchors for Contract "EnumerableSet" (solc 0.8.30, source ID 6):

Anchors for Contract "HelperConfig" (solc 0.8.30, source ID 38):
- IC 176 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 32..35, bytes 1019..1109, hits: 7)
- IC 176 -> Item 73
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 32..35, bytes 1019..1109, hits: 7)
- IC 188 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 33..34, bytes 1043..1102, hits: 7)
- IC 188 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 33..34, bytes 1043..1102, hits: 7)
- IC 446 -> Item 98
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 54..66, bytes 1633..2238, hits: 7)
- IC 446 -> Item 99
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1633..2238, hits: 7)
- IC 455 -> Item 100
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 55..65, bytes 1717..2231, hits: 7)
- IC 455 -> Item 101
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 55..65, bytes 1717..2231, hits: 7)
- IC 182 -> Item 76
- Creation code
  - Refers to item: Line (location: source ID 38, lines 36..47, bytes 1115..1505, hits: 0)
- IC 182 -> Item 77
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 36..47, bytes 1115..1505, hits: 0)
- IC 599 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 38, lines 39..40, bytes 1226..1278, hits: 14)
- IC 599 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 39..40, bytes 1226..1278, hits: 14)
- IC 701 -> Item 80
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 39..42, bytes 1280..1335, hits: 0)
- IC 1006 -> Item 81
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 39..45, bytes 1222..1441, hits: 0)
- IC 701 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1294..1324, hits: 0)
- IC 701 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1294..1324, hits: 0)
- IC 986 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 38, lines 41..42, bytes 1345..1369, hits: 14)
- IC 986 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 41..42, bytes 1345..1369, hits: 14)
- IC 992 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 41..44, bytes 1371..1432, hits: 14)
- IC 1006 -> Item 87
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 41..45, bytes 1341..1469, hits: 0)
- IC 992 -> Item 88
- Creation code
  - Refers to item: Line (location: source ID 38, lines 42..43, bytes 1385..1421, hits: 14)
- IC 992 -> Item 89
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1385..1421, hits: 14)
- IC 992 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 42..43, bytes 1392..1421, hits: 14)
- IC 1007 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..45, bytes 1452..1488, hits: 0)
- IC 1007 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 44..45, bytes 1452..1488, hits: 0)
- IC 470 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 38, lines 49..53, bytes 1512..1627, hits: 14)
- IC 470 -> Item 94
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 49..53, bytes 1512..1627, hits: 14)
- IC 2751 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 38, lines 51..52, bytes 1580..1620, hits: 14)
- IC 2751 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1580..1620, hits: 14)
- IC 2751 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 51..52, bytes 1587..1620, hits: 14)
- IC 530 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..66, bytes 1633..2238, hits: 7)
- IC 530 -> Item 99
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 38, lines 54..66, bytes 1633..2238, hits: 7)
- IC 2801 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..65, bytes 1717..2231, hits: 7)
- IC 2801 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..65, bytes 1717..2231, hits: 7)
- IC 440 -> Item 102
- Creation code
  - Refers to item: Line (location: source ID 38, lines 67..99, bytes 2244..3262, hits: 0)
- IC 440 -> Item 103
- Creation code
  - Refers to item: Function "getOrCreateAnvilChainConfig" (location: source ID 38, lines 67..99, bytes 2244..3262, hits: 0)
- IC 1383 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 38, lines 72..73, bytes 2414..2461, hits: 14)
- IC 1383 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 72..73, bytes 2414..2461, hits: 14)
- IC 1470 -> Item 106
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 72..75, bytes 2463..2513, hits: 7)
- IC 1470 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..74, bytes 2477..2502, hits: 7)
- IC 1470 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 73..74, bytes 2477..2502, hits: 7)
- IC 1758 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 38, lines 76..77, bytes 2523..2542, hits: 7)
- IC 1758 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 76..77, bytes 2523..2542, hits: 7)
- IC 1848 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 38, lines 77..82, bytes 2552..2728, hits: 7)
- IC 1848 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..82, bytes 2552..2728, hits: 7)
- IC 1849 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 77..82, bytes 2596..2728, hits: 7)
- IC 1955 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..84, bytes 2739..2775, hits: 7)
- IC 1955 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 2739..2775, hits: 7)
- IC 1956 -> Item 116
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..84, bytes 2760..2775, hits: 7)
- IC 2017 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 38, lines 85..86, bytes 2786..2804, hits: 7)
- IC 2017 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 85..86, bytes 2786..2804, hits: 7)
- IC 2107 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 38, lines 87..96, bytes 2816..3218, hits: 7)
- IC 2107 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 87..96, bytes 2816..3218, hits: 7)
- IC 2475 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 38, lines 96..97, bytes 3228..3253, hits: 7)
- IC 2475 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 96..97, bytes 3228..3253, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.30, source ID 0):

Anchors for Contract "StdUtils" (solc 0.8.30, source ID 27):

Anchors for Contract "console" (solc 0.8.30, source ID 30):

Anchors for Contract "ERC20" (solc 0.8.30, source ID 36):

Anchors for Contract "ERC677Receiver" (solc 0.8.30, source ID 41):

Anchors for Contract "LinkToken" (solc 0.8.30, source ID 41):
- IC 5 -> Item 329
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 436..537, hits: 7)
- IC 5 -> Item 330
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 436..537, hits: 7)
- IC 204 -> Item 331
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 497..530, hits: 7)
- IC 204 -> Item 332
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 497..530, hits: 7)
- IC 500 -> Item 333
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 543..624, hits: 0)
- IC 500 -> Item 334
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 543..624, hits: 0)
- IC 2012 -> Item 335
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 601..617, hits: 0)
- IC 2012 -> Item 336
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 601..617, hits: 0)
- IC 452 -> Item 337
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 1009..1390, hits: 0)
- IC 452 -> Item 338
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 1009..1390, hits: 0)
- IC 1861 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1131..1158, hits: 0)
- IC 1861 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1131..1158, hits: 0)
- IC 1872 -> Item 341
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1226..1271, hits: 0)
- IC 1872 -> Item 342
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1226..1271, hits: 0)
- IC 1975 -> Item 343
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1285..1300, hits: 0)
- IC 1975 -> Item 344
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1285..1300, hits: 0)
- IC 1989 -> Item 345
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1302..1363, hits: 0)
- IC 1989 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1316..1352, hits: 0)
- IC 1989 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1316..1352, hits: 0)
- IC 2001 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1372..1383, hits: 0)
- IC 2001 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1372..1383, hits: 0)
- IC 3412 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1412..1618, hits: 0)
- IC 3412 -> Item 351
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1412..1618, hits: 0)
- IC 3413 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1505..1550, hits: 0)
- IC 3413 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1505..1550, hits: 0)
- IC 3417 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1560..1611, hits: 0)
- IC 3417 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1560..1611, hits: 0)
- IC 3395 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1624..1823, hits: 0)
- IC 3395 -> Item 357
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1624..1823, hits: 0)
- IC 3397 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1705..1719, hits: 0)
- IC 3397 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1705..1719, hits: 0)
- IC 3398 -> Item 360
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1752..1780, hits: 0)
- IC 3398 -> Item 361
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1752..1780, hits: 0)
- IC 3402 -> Item 362
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1799..1816, hits: 0)
- IC 3402 -> Item 363
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1799..1816, hits: 0)
- IC 3402 -> Item 364
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1806..1816, hits: 0)

Anchors for Contract "VmSafe" (solc 0.8.30, source ID 29):

Anchors for Contract "ScriptBase" (solc 0.8.30, source ID 14):

Anchors for Contract "Script" (solc 0.8.30, source ID 15):

Anchors for Contract "stdJson" (solc 0.8.30, source ID 22):

Anchors for Contract "CreateSubscription" (solc 0.8.30, source ID 39):
- IC 149 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 39, lines 11..17, bytes 492..808, hits: 0)
- IC 149 -> Item 124
- Creation code
  - Refers to item: Function "CreateSubscriptionUsingConfig" (location: source ID 39, lines 11..17, bytes 492..808, hits: 0)
- IC 422 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..13, bytes 577..623, hits: 0)
- IC 422 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 577..623, hits: 0)
- IC 423 -> Item 127
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 12..13, bytes 605..623, hits: 0)
- IC 463 -> Item 128
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 633..697, hits: 0)
- IC 463 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 633..697, hits: 0)
- IC 580 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 707..761, hits: 0)
- IC 580 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 707..761, hits: 0)
- IC 581 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 727..761, hits: 0)
- IC 593 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 771..801, hits: 0)
- IC 593 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 771..801, hits: 0)
- IC 310 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 39, lines 18..29, bytes 814..1230, hits: 7)
- IC 310 -> Item 136
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 18..29, bytes 814..1230, hits: 7)
- IC 669 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 923..979, hits: 7)
- IC 669 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 923..979, hits: 7)
- IC 753 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 989..1008, hits: 7)
- IC 753 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 989..1008, hits: 7)
- IC 843 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..25, bytes 1018..1105, hits: 7)
- IC 843 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1018..1105, hits: 7)
- IC 844 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..25, bytes 1034..1105, hits: 7)
- IC 977 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 39, lines 25..26, bytes 1115..1133, hits: 7)
- IC 977 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 25..26, bytes 1115..1133, hits: 7)
- IC 1067 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1143..1184, hits: 7)
- IC 1067 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1143..1184, hits: 7)
- IC 1130 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1194..1223, hits: 7)
- IC 1130 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1194..1223, hits: 7)
- IC 300 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..33, bytes 1236..1308, hits: 0)
- IC 300 -> Item 151
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 30..33, bytes 1236..1308, hits: 0)
- IC 655 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1270..1301, hits: 0)
- IC 655 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1270..1301, hits: 0)

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.30, source ID 8):

Anchors for Contract "DeployRaffle" (solc 0.8.30, source ID 37):
- IC 98 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 37, lines 10..13, bytes 376..431, hits: 0)
- IC 98 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 37, lines 10..13, bytes 376..431, hits: 0)
- IC 1171 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 37, lines 11..12, bytes 410..424, hits: 0)
- IC 1171 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 11..12, bytes 410..424, hits: 0)
- IC 67 -> Item 4
- Creation code
  - Refers to item: Line (location: source ID 37, lines 14..48, bytes 437..1641, hits: 7)
- IC 67 -> Item 5
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 37, lines 14..48, bytes 437..1641, hits: 7)
- IC 141 -> Item 6
- Creation code
  - Refers to item: Line (location: source ID 37, lines 15..16, bytes 509..555, hits: 7)
- IC 141 -> Item 7
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 509..555, hits: 7)
- IC 142 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 15..16, bytes 537..555, hits: 7)
- IC 182 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 37, lines 16..17, bytes 565..632, hits: 7)
- IC 182 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 565..632, hits: 7)
- IC 183 -> Item 11
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 16..17, bytes 608..632, hits: 7)
- IC 295 -> Item 12
- Creation code
  - Refers to item: Line (location: source ID 37, lines 18..19, bytes 647..673, hits: 7)
- IC 295 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 18..19, bytes 647..673, hits: 7)
- IC 306 -> Item 14
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 18..30, bytes 675..1145, hits: 7)
- IC 306 -> Item 15
- Creation code
  - Refers to item: Line (location: source ID 37, lines 19..20, bytes 689..753, hits: 7)
- IC 306 -> Item 16
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 689..753, hits: 7)
- IC 307 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 19..20, bytes 729..753, hits: 7)
- IC 347 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 37, lines 20..22, bytes 767..893, hits: 7)
- IC 347 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 20..22, bytes 767..893, hits: 7)
- IC 533 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 37, lines 23..24, bytes 908..966, hits: 7)
- IC 533 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 908..966, hits: 7)
- IC 534 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 23..24, bytes 944..966, hits: 7)
- IC 574 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 37, lines 24..29, bytes 980..1134, hits: 7)
- IC 574 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 24..29, bytes 980..1134, hits: 7)
- IC 716 -> Item 25
- Creation code
  - Refers to item: Line (location: source ID 37, lines 31..32, bytes 1155..1174, hits: 7)
- IC 716 -> Item 26
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 31..32, bytes 1155..1174, hits: 7)
- IC 806 -> Item 27
- Creation code
  - Refers to item: Line (location: source ID 37, lines 32..40, bytes 1184..1417, hits: 7)
- IC 806 -> Item 28
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1184..1417, hits: 7)
- IC 807 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 32..40, bytes 1200..1417, hits: 7)
- IC 912 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1427..1445, hits: 7)
- IC 912 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1427..1445, hits: 7)
- IC 1002 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 37, lines 42..43, bytes 1456..1499, hits: 7)
- IC 1002 -> Item 33
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1456..1499, hits: 7)
- IC 1003 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 42..43, bytes 1482..1499, hits: 7)
- IC 1043 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..45, bytes 1510..1594, hits: 7)
- IC 1043 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 44..45, bytes 1510..1594, hits: 7)
- IC 1157 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1605..1634, hits: 7)
- IC 1157 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1605..1634, hits: 7)

Anchors for Contract "StdCheats" (solc 0.8.30, source ID 18):

Anchors for Contract "AddConsumer" (solc 0.8.30, source ID 39):
- IC 237 -> Item 195
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..87, bytes 2764..3181, hits: 0)
- IC 237 -> Item 196
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 80..87, bytes 2764..3181, hits: 0)
- IC 953 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 2843..2889, hits: 0)
- IC 953 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2843..2889, hits: 0)
- IC 954 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 2871..2889, hits: 0)
- IC 994 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 2899..2963, hits: 0)
- IC 994 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 2899..2963, hits: 0)
- IC 1111 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 2973..3037, hits: 0)
- IC 1111 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 2973..3037, hits: 0)
- IC 1228 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 39, lines 85..86, bytes 3109..3174, hits: 0)
- IC 1228 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 85..86, bytes 3109..3174, hits: 0)
- IC 149 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..101, bytes 3187..3622, hits: 7)
- IC 149 -> Item 207
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 88..101, bytes 3187..3622, hits: 7)
- IC 396 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 39, lines 93..94, bytes 3319..3363, hits: 7)
- IC 396 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 93..94, bytes 3319..3363, hits: 7)
- IC 459 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 39, lines 94..95, bytes 3373..3424, hits: 7)
- IC 459 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 94..95, bytes 3373..3424, hits: 7)
- IC 522 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 39, lines 95..96, bytes 3434..3474, hits: 7)
- IC 522 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 95..96, bytes 3434..3474, hits: 7)
- IC 606 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 39, lines 97..98, bytes 3485..3504, hits: 7)
- IC 606 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 97..98, bytes 3485..3504, hits: 7)
- IC 696 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 39, lines 98..99, bytes 3514..3587, hits: 7)
- IC 696 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 98..99, bytes 3514..3587, hits: 7)
- IC 821 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 39, lines 99..100, bytes 3597..3615, hits: 7)
- IC 821 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 99..100, bytes 3597..3615, hits: 7)
- IC 325 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 39, lines 102..109, bytes 3628..3851, hits: 0)
- IC 325 -> Item 221
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 102..109, bytes 3628..3851, hits: 0)
- IC 1257 -> Item 222
- Creation code
  - Refers to item: Line (location: source ID 39, lines 103..107, bytes 3662..3790, hits: 0)
- IC 1257 -> Item 223
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..107, bytes 3662..3790, hits: 0)
- IC 1258 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 103..107, bytes 3693..3790, hits: 0)
- IC 1323 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 39, lines 107..108, bytes 3800..3844, hits: 0)
- IC 1323 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 107..108, bytes 3800..3844, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.30, source ID 13):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.30, source ID 2):

